POST {{host}}/telegraph/{{botToken}}/webhook
Accept: application/json
Content-Type: application/json

{
    "update_id": 605131021,
    "message": {
        "message_id": 195,
        "from": {
            "id": 62626897,
            "is_bot": false,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "language_code": "ru"
        },
        "chat": {
            "id": 62626897,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "type": "private"
        },
        "date": 1668722597,
        "audio": {
            "duration": 154,
            "file_name": "marcin-przybylowicz-v.mp3",
            "mime_type": "audio/mpeg",
            "title": "V",
            "performer": "Marcin Przybyłowicz",
            "file_id": "CQACAgEAAxkBAAPDY3avpWODR3J4EOk7u7v3M7ZrSHoAAm8EAAKt1NBG9uYLWd5qu9QrBA",
            "file_unique_id": "AgADbwQAAq3U0EY",
            "file_size": 3700956
        }
    }
}
