POST {{host}}/telegraph/{{botToken}}/webhook
Accept: application/json
Content-Type: application/json

{
    "update_id": 605131037,
    "message": {
        "message_id": 212,
        "from": {
            "id": 62626897,
            "is_bot": false,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "language_code": "ru"
        },
        "chat": {
            "id": 62626897,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "type": "private"
        },
        "date": 1668723527,
        "photo": [
            {
                "file_id": "AgACAgIAAxkBAAPUY3azR_MDDFzLa1HtxCKnaXjRHP4AAi7BMRs3BLlLU7ySPvnrOCkBAAMCAANzAAMrBA",
                "file_unique_id": "AQADLsExGzcEuUt4",
                "file_size": 567,
                "width": 90,
                "height": 77
            },
            {
                "file_id": "AgACAgIAAxkBAAPUY3azR_MDDFzLa1HtxCKnaXjRHP4AAi7BMRs3BLlLU7ySPvnrOCkBAAMCAANtAAMrBA",
                "file_unique_id": "AQADLsExGzcEuUty",
                "file_size": 5306,
                "width": 271,
                "height": 233
            }
        ],
        "caption": "qweqweqwe"
    }
}
