POST {{host}}/telegraph/{{botToken}}/webhook
Accept: application/json
Content-Type: application/json

{
    "update_id": 605131037,
    "message": {
        "message_id": 212,
        "from": {
            "id": 62626897,
            "is_bot": false,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "language_code": "ru"
        },
        "chat": {
            "id": 62626897,
            "first_name": "Andrey",
            "last_name": "Helldar",
            "username": "Helldar",
            "type": "private"
        },
        "date": 1668723397,
        "some": {
            "duration": 2,
            "mime_type": "audio/ogg",
            "file_id": "AwACAgIAAxkBAAPTY3ayxYD_Evtc6KxMlqKWZDlQxqcAAtceAAI3BLlLH4u5bc5sg5ErBA",
            "file_unique_id": "AgAD1x4AAjcEuUs",
            "file_size": 39591
        }
    }
}
