POST http://localhost:8000/telegraph/{{botToken}}/webhook
Accept: application/json
Content-Type: application/json

{
    "update_id": 605131017,
    "message": {
        "message_id": 191,
        "from": {
            "id": "{{userId}}",
            "is_bot": false,
            "first_name": "{{userFirstName}}",
            "last_name": "{{userLastName}}",
            "username": "{{username}}",
            "language_code": "{{userLocale}}"
        },
        "chat": {
            "id": "{{userId}}",
            "first_name": "{{userFirstName}}",
            "last_name": "{{userLastName}}",
            "username": "{{username}}",
            "type": "private"
        },
        "date": 1668035783,
        "video_note": {
            "duration": 3,
            "length": 384,
            "thumb": {
                "file_id": "AAMCAgADGQEAA79jbDTHTMHCNqhDSNOuE6O2M1skMQAC2yMAAtavYEtrk_I4-5AKiAEAB20AAysE",
                "file_unique_id": "AQAD2yMAAtavYEty",
                "file_size": 6639,
                "width": 320,
                "height": 320
            },
            "file_id": "DQACAgIAAxkBAAO_Y2w0x0zBwjaoQ0jTrhOjtjNbJDEAAtsjAALWr2BLa5PyOPuQCogrBA",
            "file_unique_id": "AgAD2yMAAtavYEs",
            "file_size": 82983
        }
    }
}
